# xweb

./: README.md
XWEB-ADMIN-API/: pom.xml
XWEB-ADMIN-API/src/main/java/com/xiayk/adminapi/: AdminApiApplication.java
XWEB-ADMIN-API/src/test/java/com/xiayk/adminapi/: AdminApiApplicationTests.java
XWEB-API/: pom.xml
XWEB-API/src/main/java/com/xiayk/api/: ApiApplication.java
XWEB-API/src/main/java/com/xiayk/api/common/: Page.java  RestResult.java  WeChatUrl.java  XException.java
XWEB-API/src/main/java/com/xiayk/api/common/dto/: CreateTokenDTO.java  GoodsInfoDto.java  UserInfoDTO.java
XWEB-API/src/main/java/com/xiayk/api/common/po/: GClass.java  Goods.java  GoodsClass.java  GoodsDetailFromShopCar.java  Order.java  ShopCar.java  User.java  UserInfo.java  UserKey.java  UserWx.java  Wx.java
XWEB-API/src/main/java/com/xiayk/api/common/request/: BindUserParams.java  LimitGoodsParams.java  LimitOrderParams.java  LoginParams.java  NewUserParams.java  UpdatePassParams.java  WxLoginParams.java  WxUserInfoParams.java
XWEB-API/src/main/java/com/xiayk/api/common/result/: GoodsInfoResult.java  LimitResult.java  VerifyGetCodeResult.java
XWEB-API/src/main/java/com/xiayk/api/config/: JwtConfig.java  MyWebAppConfigurer.java  SwaggerConfig.java
XWEB-API/src/main/java/com/xiayk/api/controller/: IndexController.java  UserController.java  WxMinController.java
XWEB-API/src/main/java/com/xiayk/api/dao/: GClassMapper.java  GoodsClassMapper.java  GoodsMapper.java  OrderMapper.java  UserInfoMapper.java  UserMapper.java  UserWxMapper.java  WxMapper.java
XWEB-API/src/main/java/com/xiayk/api/filter/: MyFilter.java
XWEB-API/src/main/java/com/xiayk/api/interceptor/: LoginInterceptor.java
XWEB-API/src/main/java/com/xiayk/api/service/: GoodsService.java  OrderService.java  UserService.java
XWEB-API/src/main/java/com/xiayk/api/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
XWEB-API/src/main/java/com/xiayk/api/utils/: HttpUtil.java  Utils.java  VerifyCodeUtil.java  WxUtils.java
XWEB-API/src/main/resources/: application.yml
XWEB-API/src/main/resources/mapping/: GClassMapper.xml  GoodsClassMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserWxMapper.xml  WxMapper.xml
XWEB-API/src/main/resources/mybatis-generator/: generatorConfig.xml
XWEB-API/src/test/java/com/xiayk/api/: APP.java  ApiApplicationTests.java
xweb-shorturl/: README.md  pom.xml
xweb-shorturl/src/main/java/com/xiayk/xwebshorturl/: XwebShorturlApplication.java
xweb-shorturl/src/main/java/com/xiayk/xwebshorturl/controller/: LinkController.java
xweb-shorturl/src/main/java/com/xiayk/xwebshorturl/dao/: LinkMapper.java
xweb-shorturl/src/main/java/com/xiayk/xwebshorturl/filter/: MyFilter.java
xweb-shorturl/src/main/java/com/xiayk/xwebshorturl/model/: Url.java
xweb-shorturl/src/main/java/com/xiayk/xwebshorturl/model/po/: Link.java
xweb-shorturl/src/main/java/com/xiayk/xwebshorturl/service/: LinkService.java
xweb-shorturl/src/main/java/com/xiayk/xwebshorturl/service/impl/: LinkServiceImpl.java
xweb-shorturl/src/main/java/com/xiayk/xwebshorturl/utils/: DateUtil.java  MD5Util.java
xweb-shorturl/src/main/resources/: application.yml
xweb-shorturl/src/main/resources/mapping/: LinkMapper.xml
xweb-shorturl/src/main/resources/mybatis-generator/: generatorConfig.xml
xweb-shorturl/src/test/java/com/xiayk/xwebshorturl/: XwebShorturlApplicationTests.java
