Manifest-Version: 1.0
Class-Path: jakarta.annotation-api-1.3.5.jar jackson-databind-2.10.0.j
 ar hibernate-validator-6.0.17.Final.jar tomcat-embed-el-9.0.27.jar my
 sql-connector-java-8.0.18.jar spring-boot-starter-json-2.2.0.RELEASE.
 jar mybatis-spring-boot-autoconfigure-2.1.1.jar spring-boot-starter-j
 dbc-2.2.0.RELEASE.jar jackson-core-2.10.0.jar log4j-api-2.12.1.jar sp
 ring-boot-starter-tomcat-2.2.0.RELEASE.jar snakeyaml-1.25.jar tomcat-
 embed-core-9.0.27.jar jul-to-slf4j-1.7.28.jar spring-context-5.2.0.RE
 LEASE.jar spring-boot-starter-web-2.2.0.RELEASE.jar jackson-annotatio
 ns-2.10.0.jar jakarta.validation-api-2.0.1.jar spring-boot-starter-2.
 2.0.RELEASE.jar spring-jdbc-5.2.0.RELEASE.jar spring-web-5.2.0.RELEAS
 E.jar spring-boot-starter-validation-2.2.0.RELEASE.jar spring-webmvc-
 5.2.0.RELEASE.jar classmate-1.5.0.jar tomcat-embed-websocket-9.0.27.j
 ar mybatis-3.5.3.jar spring-core-5.2.0.RELEASE.jar spring-boot-autoco
 nfigure-2.2.0.RELEASE.jar jackson-datatype-jdk8-2.10.0.jar spring-jcl
 -5.2.0.RELEASE.jar HikariCP-3.4.1.jar slf4j-api-1.7.28.jar jboss-logg
 ing-3.4.1.Final.jar spring-boot-starter-logging-2.2.0.RELEASE.jar myb
 atis-spring-boot-starter-2.1.1.jar logback-classic-1.2.3.jar spring-b
 eans-5.2.0.RELEASE.jar logback-core-1.2.3.jar jackson-datatype-jsr310
 -2.10.0.jar jackson-module-parameter-names-2.10.0.jar spring-tx-5.2.0
 .RELEASE.jar spring-boot-2.2.0.RELEASE.jar spring-aop-5.2.0.RELEASE.j
 ar mybatis-spring-2.0.3.jar spring-expression-5.2.0.RELEASE.jar log4j
 -to-slf4j-2.12.1.jar
Main-Class: com.xiayk.xwebshorturl.XwebShorturlApplication

